# test_interview_android_native

./: local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/testinterview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testinterview/app/: MainApplication.kt
app/src/main/java/com/example/testinterview/base/: BaseActivity.kt  BaseAdapter.kt  BaseBottomSheetDialogFragment.kt  BaseFragment.kt  BaseModel.kt  BaseViewModel.kt
app/src/main/java/com/example/testinterview/constant/: AppConstants.kt
app/src/main/java/com/example/testinterview/di/: AppModule.kt
app/src/main/java/com/example/testinterview/repository/: TestInterviewRepository.kt
app/src/main/java/com/example/testinterview/repository/api/: RemoteTestInterviewResponse.kt
app/src/main/java/com/example/testinterview/repository/data/: Error.kt  Resource.kt  Status.kt
app/src/main/java/com/example/testinterview/utils/: RecyclerViewUtils.kt  ViewUtils.kt
app/src/main/java/com/example/testinterview/views/component/: DropdownBaseSort.kt  SortBottomSheetDialogFragment.kt
app/src/main/java/com/example/testinterview/views/component/adapter/: SortAdapter.kt
app/src/main/java/com/example/testinterview/views/component/model/: SortOption.kt
app/src/main/java/com/example/testinterview/views/component/view_model/: SortViewModel.kt
app/src/main/java/com/example/testinterview/views/view_sample/: MainActivity.kt  SampleDetailActivity.kt  SampleDetailFragment.kt  SampleListFragment.kt
app/src/main/java/com/example/testinterview/views/view_sample/adapter/: SampleAdapter.kt
app/src/main/java/com/example/testinterview/views/view_sample/models/: ResponseSample.kt
app/src/main/java/com/example/testinterview/views/view_sample/view_model/: SampleViewModel.kt
app/src/main/res/anim/: anim_in_left.xml  anim_in_right.xml  anim_out_left.xml  anim_out_right.xml  rotate_indefinitely.xml
app/src/main/res/drawable/: background_rounded_corners.xml  custom_divider.xml  custom_layout_radius_topleft_topright.xml
app/src/main/res/layout/: activity_main.xml  activity_sample_detail.xml  fragment_dropdown_order_healthy_tips_dialog.xml  fragment_sample_detail.xml  fragment_sample_list.xml  fragment_sort_bottom_sheet_dialog.xml  item_sample.xml  item_sort_option.xml  layout_dropdown.xml  loading_layout.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/testinterview/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
