<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <variable
            name="DataSortOption"
            type="com.example.testinterview.views.component.model.SortOption" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/spacing_14">

        <TextView
            android:id="@+id/tv_sort_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@{DataSortOption.name}"
            android:textSize="@dimen/font_12" />

        <ImageView
            android:id="@+id/img_tick"
            android:layout_width="@dimen/size_24"
            android:layout_height="@dimen/size_24"
            android:src="@drawable/ic_check_main_color"
            android:visibility="@{DataSortOption.selected ? View.VISIBLE : View.GONE}"/>
    </LinearLayout>
</layout>
